//database info
$db_type = mysql
$db_host = localhost
$db_name = pos
$db_user = pos
$db_pass = letmein_pos

//printer
$print_device = /dev/printer

//setup file
$pos_pathto_setup = pos_setup_$db_type$.sql

//backup info
$db_backup_method = dump
//$db_backup_dir = ./backup
$db_backup_dir = /Users/tom/Projects/PoS/dbs
$db_backup_filename = backup_$_input$_$currentdatetime$.sql

//mysql backup commands
$db_backup_cmd = mysqldump --quick --host=$db_host$ --user=$db_user$ --password=$db_pass$ $db_name$ $_input$
$db_restore_cmd = mysql --host=$db_host$ --user=$db_user$ --password=$db_pass$ $db_name$
